{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreizb/Travel.git"
  },
  "author": "Andrei Zbarcea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreizb/Travel/issues"
  },
  "homepage": "https://github.com/andreizb/Travel#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
